# SpringSecurityTest

./: pom.xml
src/main/java/com/gh/: GHApplication.java
src/main/java/com/gh/user/dao/: HrRoleDao.java  HrRoleDao.xml  HrUserDao.java  HrUserDao.xml  HrUserHasRoleDao.java  HrUserHasRoleDao.xml
src/main/java/com/gh/user/entity/: HrRoleDto.java  HrUserDto.java  HrUserHasRoleDto.java
src/main/java/com/gh/user/service/: test.java
src/main/resources/: application.yml  logback.xml
